{
    "python.languageServer": "Default",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintCategorySeverity.convention": "Error",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "./.venv/bin/pytest",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "cSpell.words": [
        "fernet",
        "locksey",
        "rmpasswd",
        "setpasswd",
        "stackoverflow"
    ],
}